// .portfolio-line {
//     position: relative;
// }

.portfolio-line::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--active-text);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* buttons */

.portfolio-filters {
    display: flex;
    flex-wrap: wrap;
    // justify-content: center;
    gap: 8px;
    margin-bottom: 50px;

    @media screen and (min-width: 768px) {
        justify-content: center;
    }
}

.buttons {
    font-family: Roboto, Raleway, sans-serif;
    text-align: center;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    color: var(--black-text);
    background-color: var(--light-background);
    cursor: pointer;
    border-radius: 4px;
    letter-spacing: 0.03em;
    border: transparent;
    padding: 6px 22px;
    transition: color var(--animation-time) cubic-bezier(var(--cubic-value)), background-color var(--animation-time) cubic-bezier(var(--cubic-value));

    &:hover {
        background-color: var(--active-text);
        color: var(--white-text);
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    }

    &:focus {
        outline: none;
        background-color: var(--active-text);
        color: var(--white-text);
    }
}

.block-projects {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;
    @media screen and (min-width:480px) {
        width: 450px;  
    }
    @media screen and (min-width:768px) {
        flex-direction: row;
        width: 738px;

    }
    @media screen and (min-width:1200px) {
       width: 1170px;  
    }
}

.block-projects picture img {
    display: block;
    width: 100%;
    @media screen and (min-width:480px) {
        width: 450px;  
    }
    @media screen and (min-width:768px) {
        width: 354px;  
    }
    @media screen and (min-width:1200px) {
        width: 370px;  
    }
}

.portfolio-card {
    flex-basis: calc((100% - 60px) / 3);

    &:hover {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
}

.borders {
    
    border-left: 1px solid #ECECEC;
    border-right: 1px solid #ECECEC;
    border-bottom: 1px solid #ECECEC;
}

.card-info {
    padding: 20px 24px;
}

.img-wrapper {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    background-color: rgba(33, 150, 243, 0.9);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    transform: translateY(100%);
    transition: transform var(--animation-time) cubic-bezier(var(--cubic-value));
}

.portfolio-card:hover .overlay {
    transform: translateY(0);
}

.portfolio-card {
    transition: box-shadow var(--animation-time) cubic-bezier(var(--cubic-value));
}

.overlay-text {
    color: var(--white-text);
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    padding: 63px 24px;
}

/* projects */
.projects {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    color: var(--black-text);
    letter-spacing: 0.06em;
}

.product {
    font-size: 16px;
    line-height: 1.88;
    text-decoration: none;
    letter-spacing: 0.03em;
}